# UserAuth-SpringBoot

./: README.md  pom.xml
src/main/java/net/digitallogic/UserLogin/: UserLoginApplication.java
src/main/java/net/digitallogic/UserLogin/config/: SecurityConfig.java  WebConfig.java
src/main/java/net/digitallogic/UserLogin/events/: InitialAppSetup.java
src/main/java/net/digitallogic/UserLogin/mapper/: AddressMapper.java  AuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/net/digitallogic/UserLogin/persistence/model/: AddressEntity.java  AuthorityEntity.java  RoleEntity.java  UserEntity.java
src/main/java/net/digitallogic/UserLogin/persistence/repository/: AddressRepository.java  AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/digitallogic/UserLogin/security/: AuthenticationFilter.java  Authority.java  AuthorizationFilter.java  SecurityConstants.java  UserPrincipal.java
src/main/java/net/digitallogic/UserLogin/service/: AddressService.java  RoleService.java  UserService.java
src/main/java/net/digitallogic/UserLogin/shared/: CopyNotNullProperties.java  Utils.java
src/main/java/net/digitallogic/UserLogin/validation/: EmailValidator.java  ValidEmail.java
src/main/java/net/digitallogic/UserLogin/web/: Routes.java
src/main/java/net/digitallogic/UserLogin/web/Dto/: AddressDto.java  ErrorDto.java  RoleDto.java  UserDto.java
src/main/java/net/digitallogic/UserLogin/web/controller/: AddressController.java  UserController.java
src/main/java/net/digitallogic/UserLogin/web/controller/request/: CreateAddressRequest.java  CreateUserRequest.java  UpdateAddressRequest.java  UpdateUserRequest.java  UserLoginRequest.java
src/main/java/net/digitallogic/UserLogin/web/controller/response/: AddressListResponse.java  UserListResponse.java
src/main/java/net/digitallogic/UserLogin/web/exceptions/: AppExceptionHandler.java  EntityNotFoundException.java  UserAlreadyExistException.java  ValidationException.java
src/main/java/net/digitallogic/UserLogin/web/interceptor/: RequestInterceptor.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties
src/test/java/net/digitallogic/UserLogin/: UserLoginApplicationTests.java
src/test/java/net/digitallogic/UserLogin/config/: SpringTestConfig.java
src/test/java/net/digitallogic/UserLogin/mapper/: AddressMapperTest.java  UserMapperTest.java
src/test/java/net/digitallogic/UserLogin/persistence/model/: AuthorityEntityTest.java
src/test/java/net/digitallogic/UserLogin/persistence/repository/: AuthorityRepositoryTest.java  UserRepositoryTest.java
src/test/java/net/digitallogic/UserLogin/service/: UserServiceTest.java
src/test/java/net/digitallogic/UserLogin/shared/: UtilsTest.java
src/test/java/net/digitallogic/UserLogin/web/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
