# Colored output
spring.output.ansi.enabled=always

# server port
server.port = 4000

# jpa hibernate update strategy
spring.jpa.hibernate.ddl-auto = update

# Datasource info
#spring.datasource.url = jdbc:mysql://localhost/user_login
spring.datasource.username = user_login
spring.datasource.password = userlogin
spring.h2.console.enabled = true

# JSON TOKENS CONFIG
token.secret = super_secret_code
